{
  "name": "histopathR",
  "productName": "clinicopathological",
  "version": "0.0.1",
  "description": "Clinicopathological Research Template",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [
    "R",
    "R-project",
    "pathology",
    "histopathology",
    "clinicopathological",
    "research",
    "histopathR",
    "biostatistics"
  ],
  "author": "Serdar Balci, MD, Pathologist",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "afterCopy": [
          "./prune-r"
        ]
      },
      "electronWinstallerConfig": {
        "name": "clinicopathological"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "sbalci",
        "name": "clinicopathological"
      },
      "windowsStoreConfig": {
        "packageName": "clinicopathological",
        "name": "clinicopathological"
      }
    }
  },
  "dependencies": {
    "@hapi/cryptiles": "^5.1.0",
    "@hapi/hoek": "^9.0.4",
    "acorn": "^7.3.1",
    "axios": "^0.19.2",
    "btoa": "^1.2.1",
    "clean-css": "^4.2.3",
    "constantinople": "^4.0.1",
    "debug": "^4.1.1",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "execa": "^3.4.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15",
    "mem": "^6.1.0",
    "mime": "^2.4.6",
    "q": "^1.5.1",
    "semver": "^7.3.2",
    "uglify-js": "^3.9.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "fs-extra": "^8.1.0"
  }
}
